index.yaml (before)
apiVersion: v1
entries:
  gotenberg:
  - apiVersion: v2
    appVersion: 8.26.0
    created: "2026-02-14T08:43:47.468446704Z"
    description: Gotenberg is a Docker-powered stateless API for PDF files.
    digest: 2f0e696f507e6cd97cce976d32e7a0323fe39813108d7c6412e728f2a5c1f3e7
    home: https://gotenberg.dev/
    icon: https://user-images.githubusercontent.com/8983173/130322857-185831e2-f041-46eb-a17f-0a69d066c4e5.png
    keywords:
    - documents
    - conversion
    - pdf
    - office
    - html
    - markdown
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: gotenberg
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/gotenberg-0.2.3/gotenberg-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 8.7.0
    created: "2026-02-08T20:40:06.637147166Z"
    description: Gotenberg is a Docker-powered stateless API for PDF files.
    digest: 8fb7397af472ddff5b5a6fd988111948e46dabdd2cf75334270db0780b41bba5
    home: https://gotenberg.dev/
    icon: https://user-images.githubusercontent.com/8983173/130322857-185831e2-f041-46eb-a17f-0a69d066c4e5.png
    keywords:
    - documents
    - conversion
    - pdf
    - office
    - html
    - markdown
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: gotenberg
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/gotenberg-0.2.2/gotenberg-0.2.2.tgz
    version: 0.2.2
  paperless-ngx:
  - apiVersion: v2
    appVersion: 2.20.7
    created: "2026-02-18T20:34:09.277257539Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~15.5
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~19.5
    - condition: tika.enabled
      name: tika
      repository: https://apache.jfrog.io/artifactory/tika
      version: ~3.2.0
    - condition: gotenberg.enabled
      name: gotenberg
      repository: https://koifresh.github.io/helm-charts
      version: ~0.2.2
    description: Paperless-NGX is a community-supported supercharged version of paperless
      - scan, index and archive all your physical documents
    digest: ca0191ce64655215dff96c999b85396ceca1e40c7be54c43671eaea653d5a060
    home: https://github.com/paperless-ngx/paperless-ngx
    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
    keywords:
    - documents
    - archival
    - ocr
    - conversion
    - paper
    - paperless
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: paperless-ngx
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.3.1/paperless-ngx-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 2.20.6
    created: "2026-02-08T21:30:45.52939732Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~15.5
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~19.5
    - condition: tika.enabled
      name: tika
      repository: https://apache.jfrog.io/artifactory/tika
      version: ~2.9
    - condition: gotenberg.enabled
      name: gotenberg
      repository: https://koifresh.github.io/helm-charts
      version: ~0.2.2
    description: Paperless-NGX is a community-supported supercharged version of paperless
      - scan, index and archive all your physical documents
    digest: fda38436809444b84696a1e40e9eb8356a5393598654a449a243d1c5fc993547
    home: https://github.com/paperless-ngx/paperless-ngx
    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
    keywords:
    - documents
    - archival
    - ocr
    - conversion
    - paper
    - paperless
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: paperless-ngx
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.3.0/paperless-ngx-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 2.10.1
    created: "2026-02-08T20:45:49.490527546Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~15.5
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~19.5
    - condition: tika.enabled
      name: tika
      repository: https://apache.jfrog.io/artifactory/tika
      version: ~2.9
    - condition: gotenberg.enabled
      name: gotenberg
      repository: https://koifresh.github.io/helm-charts
      version: ~0.2.2
    description: Paperless-NGX is a community-supported supercharged version of paperless
      - scan, index and archive all your physical documents
    digest: 5825cb0f3e343720a3afcb62cff5cb8c1ae85ff65c29a6293656cc6d03dec147
    home: https://github.com/paperless-ngx/paperless-ngx
    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
    keywords:
    - documents
    - archival
    - ocr
    - conversion
    - paper
    - paperless
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: paperless-ngx
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.2.8/paperless-ngx-0.2.8.tgz
    version: 0.2.8
  - apiVersion: v2
    appVersion: 2.10.1
    created: "2026-02-08T20:40:06.781396078Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~15.5
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~19.5
    - condition: tika.enabled
      name: tika
      repository: https://apache.jfrog.io/artifactory/tika
      version: ~2.9
    - condition: gotenberg.enabled
      name: gotenberg
      repository: oci://ghcr.io/fmjstudios/helm
      version: ~0.0.1
    description: Paperless-NGX is a community-supported supercharged version of paperless
      - scan, index and archive all your physical documents
    digest: f8a659e7e35964047b4840860db93131231a0b499d4a0d0f2d2f98dd5141fc6f
    home: https://github.com/paperless-ngx/paperless-ngx
    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
    keywords:
    - documents
    - archival
    - ocr
    - conversion
    - paper
    - paperless
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: paperless-ngx
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.2.7/paperless-ngx-0.2.7.tgz
    version: 0.2.7
generated: "2026-02-18T20:34:09.277285181Z"

index.yaml (after)
apiVersion: v1
entries:
  gotenberg:
  - apiVersion: v2
    appVersion: 8.26.0
    created: "2026-02-14T08:43:47.468446704Z"
    description: Gotenberg is a Docker-powered stateless API for PDF files.
    digest: 2f0e696f507e6cd97cce976d32e7a0323fe39813108d7c6412e728f2a5c1f3e7
    home: https://gotenberg.dev/
    icon: https://user-images.githubusercontent.com/8983173/130322857-185831e2-f041-46eb-a17f-0a69d066c4e5.png
    keywords:
    - documents
    - conversion
    - pdf
    - office
    - html
    - markdown
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: gotenberg
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/gotenberg-0.2.3/gotenberg-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 8.7.0
    created: "2026-02-08T20:40:06.637147166Z"
    description: Gotenberg is a Docker-powered stateless API for PDF files.
    digest: 8fb7397af472ddff5b5a6fd988111948e46dabdd2cf75334270db0780b41bba5
    home: https://gotenberg.dev/
    icon: https://user-images.githubusercontent.com/8983173/130322857-185831e2-f041-46eb-a17f-0a69d066c4e5.png
    keywords:
    - documents
    - conversion
    - pdf
    - office
    - html
    - markdown
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: gotenberg
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/gotenberg-0.2.2/gotenberg-0.2.2.tgz
    version: 0.2.2
  paperless-ngx:
  - apiVersion: v2
    appVersion: 2.20.8
    created: "2026-02-22T08:39:33.250296271Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~15.5
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~19.5
    - condition: tika.enabled
      name: tika
      repository: https://apache.jfrog.io/artifactory/tika
      version: ~3.2.2
    - condition: gotenberg.enabled
      name: gotenberg
      repository: https://koifresh.github.io/helm-charts
      version: ~0.2.2
    description: Paperless-NGX is a community-supported supercharged version of paperless
      - scan, index and archive all your physical documents
    digest: 8c7ec64b5d5ee9498fbafff0d159d755484e35f3d0ed8bd0d48bb8cb82f27187
    home: https://github.com/paperless-ngx/paperless-ngx
    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
    keywords:
    - documents
    - archival
    - ocr
    - conversion
    - paper
    - paperless
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: paperless-ngx
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.3.2/paperless-ngx-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 2.20.7
    created: "2026-02-18T20:34:09.277257539Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~15.5
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~19.5
    - condition: tika.enabled
      name: tika
      repository: https://apache.jfrog.io/artifactory/tika
      version: ~3.2.0
    - condition: gotenberg.enabled
      name: gotenberg
      repository: https://koifresh.github.io/helm-charts
      version: ~0.2.2
    description: Paperless-NGX is a community-supported supercharged version of paperless
      - scan, index and archive all your physical documents
    digest: ca0191ce64655215dff96c999b85396ceca1e40c7be54c43671eaea653d5a060
    home: https://github.com/paperless-ngx/paperless-ngx
    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
    keywords:
    - documents
    - archival
    - ocr
    - conversion
    - paper
    - paperless
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: paperless-ngx
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.3.1/paperless-ngx-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 2.20.6
    created: "2026-02-08T21:30:45.52939732Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~15.5
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~19.5
    - condition: tika.enabled
      name: tika
      repository: https://apache.jfrog.io/artifactory/tika
      version: ~2.9
    - condition: gotenberg.enabled
      name: gotenberg
      repository: https://koifresh.github.io/helm-charts
      version: ~0.2.2
    description: Paperless-NGX is a community-supported supercharged version of paperless
      - scan, index and archive all your physical documents
    digest: fda38436809444b84696a1e40e9eb8356a5393598654a449a243d1c5fc993547
    home: https://github.com/paperless-ngx/paperless-ngx
    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
    keywords:
    - documents
    - archival
    - ocr
    - conversion
    - paper
    - paperless
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: paperless-ngx
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.3.0/paperless-ngx-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 2.10.1
    created: "2026-02-08T20:45:49.490527546Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~15.5
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~19.5
    - condition: tika.enabled
      name: tika
      repository: https://apache.jfrog.io/artifactory/tika
      version: ~2.9
    - condition: gotenberg.enabled
      name: gotenberg
      repository: https://koifresh.github.io/helm-charts
      version: ~0.2.2
    description: Paperless-NGX is a community-supported supercharged version of paperless
      - scan, index and archive all your physical documents
    digest: 5825cb0f3e343720a3afcb62cff5cb8c1ae85ff65c29a6293656cc6d03dec147
    home: https://github.com/paperless-ngx/paperless-ngx
    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
    keywords:
    - documents
    - archival
    - ocr
    - conversion
    - paper
    - paperless
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: paperless-ngx
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.2.8/paperless-ngx-0.2.8.tgz
    version: 0.2.8
  - apiVersion: v2
    appVersion: 2.10.1
    created: "2026-02-08T20:40:06.781396078Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~15.5
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~19.5
    - condition: tika.enabled
      name: tika
      repository: https://apache.jfrog.io/artifactory/tika
      version: ~2.9
    - condition: gotenberg.enabled
      name: gotenberg
      repository: oci://ghcr.io/fmjstudios/helm
      version: ~0.0.1
    description: Paperless-NGX is a community-supported supercharged version of paperless
      - scan, index and archive all your physical documents
    digest: f8a659e7e35964047b4840860db93131231a0b499d4a0d0f2d2f98dd5141fc6f
    home: https://github.com/paperless-ngx/paperless-ngx
    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
    keywords:
    - documents
    - archival
    - ocr
    - conversion
    - paper
    - paperless
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - email: kai@mayer.sh
      name: KoiFresh
    name: paperless-ngx
    sources:
    - https://github.com/koifresh/helm-charts
    urls:
    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.2.7/paperless-ngx-0.2.7.tgz
    version: 0.2.7
generated: "2026-02-22T08:39:33.250344352Z"

index.yaml (diff)
@@ -51,6 +51,48 @@ entries:
     version: 0.2.2
   paperless-ngx:
   - apiVersion: v2
+    appVersion: 2.20.8
+    created: "2026-02-22T08:39:33.250296271Z"
+    dependencies:
+    - condition: postgresql.enabled
+      name: postgresql
+      repository: oci://registry-1.docker.io/bitnamicharts
+      version: ~15.5
+    - condition: redis.enabled
+      name: redis
+      repository: oci://registry-1.docker.io/bitnamicharts
+      version: ~19.5
+    - condition: tika.enabled
+      name: tika
+      repository: https://apache.jfrog.io/artifactory/tika
+      version: ~3.2.2
+    - condition: gotenberg.enabled
+      name: gotenberg
+      repository: https://koifresh.github.io/helm-charts
+      version: ~0.2.2
+    description: Paperless-NGX is a community-supported supercharged version of paperless
+      - scan, index and archive all your physical documents
+    digest: 8c7ec64b5d5ee9498fbafff0d159d755484e35f3d0ed8bd0d48bb8cb82f27187
+    home: https://github.com/paperless-ngx/paperless-ngx
+    icon: https://raw.githubusercontent.com/fmjstudios/artwork/76af35c64fd93c12e851925b0d3801e89978f05a/projects/paperless-ngx/icon/color/paperless-ngx-icon-color.png
+    keywords:
+    - documents
+    - archival
+    - ocr
+    - conversion
+    - paper
+    - paperless
+    kubeVersion: '>=1.26.0-0'
+    maintainers:
+    - email: kai@mayer.sh
+      name: KoiFresh
+    name: paperless-ngx
+    sources:
+    - https://github.com/koifresh/helm-charts
+    urls:
+    - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.3.2/paperless-ngx-0.3.2.tgz
+    version: 0.3.2
+  - apiVersion: v2
     appVersion: 2.20.7
     created: "2026-02-18T20:34:09.277257539Z"
     dependencies:
@@ -218,4 +260,4 @@ entries:
     urls:
     - https://github.com/KoiFresh/helm-charts/releases/download/paperless-ngx-0.2.7/paperless-ngx-0.2.7.tgz
     version: 0.2.7
-generated: "2026-02-18T20:34:09.277285181Z"
+generated: "2026-02-22T08:39:33.250344352Z"
